# schedule-api

./: HELP.md  README.md  build.gradle
src/main/java/com/tamanna/schedule/: ScheduleApplication.java
src/main/java/com/tamanna/schedule/candidate/adapter/in/web/: CandidateController.java
src/main/java/com/tamanna/schedule/candidate/application/port/in/: CreateCandidateCommand.java  CreateCandidateUseCase.java  GetCandidateQuery.java  RemoveCandidateUseCase.java
src/main/java/com/tamanna/schedule/candidate/application/service/: CandidateService.java
src/main/java/com/tamanna/schedule/candidate/domain/: Candidate.java
src/main/java/com/tamanna/schedule/common/: SelfValidating.java
src/main/java/com/tamanna/schedule/common/domain/: Slot.java
src/main/java/com/tamanna/schedule/common/exception/: BusinessException.java  DuplicateException.java  NotFoundException.java
src/main/java/com/tamanna/schedule/interview/adapter/in/web/: InterviewController.java
src/main/java/com/tamanna/schedule/interview/application/port/in/: CreateInterviewCommand.java  CreateInterviewUseCase.java  RemoveInterviewUseCase.java
src/main/java/com/tamanna/schedule/interview/application/service/: InterviewService.java
src/main/java/com/tamanna/schedule/interview/domain/: Interview.java
src/main/java/com/tamanna/schedule/recruiter/application/service/: RecruiterService.java
src/main/java/com/tamanna/schedule/recruiter/domain/: Recruiter.java
src/main/resources/: application.properties
src/test/java/com/tamanna/schedule/: ScheduleApplicationTests.java
(+7 files in other folders)
