plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tamanna'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

repositories {
	mavenCentral()
}

compileJava {
	sourceCompatibility = 11
	targetCompatibility = 11
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit' // excluding junit 4
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'com.tngtech.archunit:archunit:0.23.1'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.8.2'
	testImplementation 'com.h2database:h2'

	runtimeOnly 'com.h2database:h2'

}

test {
	useJUnitPlatform()
}

